<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:parameter="http://www.bonitasoft.org/ns/studio/parameter" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_G9tZ8OKIEeiPANijlyB_Og" name="BaseTemplate" author="bonitasoft" bonitaVersion="7.7.0" bonitaModelVersion="7.6.0-002" configId="ACED000574001C4261736554656D706C617465372E362E302D303032372E372E307370">
    <elements xmi:type="process:Pool" xmi:id="_G9tZ8eKIEeiPANijlyB_Og" name="BaseTemplate" welcomePageInternal="false" basedOnLookAndFeel="Default Application">
      <elements xmi:type="process:Lane" xmi:id="_G9tZ8uKIEeiPANijlyB_Og" name="Empleado (lane) " actor="_G9taG-KIEeiPANijlyB_Og">
        <elements xmi:type="process:StartEvent" xmi:id="_G9tZ8-KIEeiPANijlyB_Og" name="Inicio1" outgoing="_G9taGOKIEeiPANijlyB_Og">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_G9tZ9OKIEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_G9tZ9eKIEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_G9tZ9uKIEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_G9tZ9-KIEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_7QGUkOKNEeiPANijlyB_Og" name="Init" outgoing="_ejFhEOKOEeiPANijlyB_Og" incoming="_G9taGOKIEeiPANijlyB_Og">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_G9tZ-eKIEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_G9tZ-uKIEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_G9tZ--KIEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_G9tZ_OKIEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_uuCokOKVEeiPANijlyB_Og">
            <leftOperand xmi:type="expression:Expression" xmi:id="_uuCokeKVEeiPANijlyB_Og" name="taskOutputs" content="taskOutputs" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:Data" xmi:id="_vIJKoOKVEeiPANijlyB_Og" name="taskOutputs" generated="false" multiple="true" dataType="_G9taMeKIEeiPANijlyB_Og"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_uuCokuKVEeiPANijlyB_Og" name="setOutputs" content="[&quot;SAVE&quot;,&quot;CONTINUE&quot;, &quot;CANCEL&quot;]" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List"/>
            <operator xmi:type="expression:Operator" xmi:id="_uuCok-KVEeiPANijlyB_Og" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_G9tZ_eKIEeiPANijlyB_Og" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_G9tZ_uKIEeiPANijlyB_Og" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_G9tZ_-KIEeiPANijlyB_Og" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_G9taAOKIEeiPANijlyB_Og" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_G9taAeKIEeiPANijlyB_Og" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_NeohkOKOEeiPANijlyB_Og" name="Complete Request" outgoing="_IyOjMOKWEeiPANijlyB_Og" incoming="_O9ivkOKOEeiPANijlyB_Og _ejFhEOKOEeiPANijlyB_Og" type="STANDARD" testBefore="true" overrideActorsOfTheLane="false">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_NeohlOKOEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NeohkuKOEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NeohkeKOEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Neohk-KOEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_7KkQIOKUEeiPANijlyB_Og">
            <leftOperand xmi:type="expression:Expression" xmi:id="_7KkQIeKUEeiPANijlyB_Og" name="audits" content="audits" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_7xTgAOKUEeiPANijlyB_Og" documentation="&#x9;" name="audits" multiple="true" dataType="_G9taNOKIEeiPANijlyB_Og" className="com.ca.model.Audits"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_7KkQIuKUEeiPANijlyB_Og" name="setAudit" content="import java.time.LocalDateTime&#xD;&#xA;&#xD;&#xA;import com.ca.model.Audits&#xD;&#xA;&#xD;&#xA;Audits audit = new Audits();&#xD;&#xA;&#xD;&#xA;audit.actionName = c_action&#xD;&#xA;audit.caseId = processInstanceId&#xD;&#xA;audit.taskId = activityInstanceId&#xD;&#xA;audit.dateModification = LocalDateTime.now();&#xD;&#xA;&#xD;&#xA;switch(c_action){&#xD;&#xA;&#x9;case &quot;CANCEL&quot;:&#x9;audit.status = &quot;TO BE DEFINED&quot;;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9; audit.statusCode = 1;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9; break;&#xD;&#xA;&#x9;case &quot;ASSIGN&quot;:&#x9;audit.status = &quot;TO BE DEFINED&quot;;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9; audit.statusCode = 1;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9; break;&#xD;&#xA;&#x9;case &quot;ROLLBACK&quot;:&#x9;audit.status = &quot;TO BE DEFINED&quot;;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9; audit.statusCode = 1;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9; break;&#xD;&#xA;&#x9;case &quot;CONTINUE&quot;:&#x9;audit.status = &quot;TO BE DEFINED&quot;;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9; audit.statusCode = 1;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9; break;&#xD;&#xA;&#x9;case &quot;SAVE&quot;:&#x9;&#x9;audit.status = &quot;TO BE DEFINED&quot;;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9; audit.statusCode = 1;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9; break;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;def userId = taskAssigneeId;&#xD;&#xA;def username = apiAccessor.getIdentityAPI().getUser(userId).getUserName()&#xD;&#xA;audit.userModification = username;&#xD;&#xA;return audit;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object">
              <referencedElements xmi:type="process:ContractInput" xmi:id="__rAVcOKUEeiPANijlyB_Og" name="c_action">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="__rAVceKUEeiPANijlyB_Og"/>
              </referencedElements>
              <referencedElements xmi:type="expression:Expression" xmi:id="__rAVcuKUEeiPANijlyB_Og" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="__rAVc-KUEeiPANijlyB_Og" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="com.bonitasoft.engine.api.APIAccessor"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="__rAVdOKUEeiPANijlyB_Og" name="activityInstanceId" content="activityInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="__rAVdeKUEeiPANijlyB_Og" name="taskAssigneeId" content="taskAssigneeId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_7KkQI-KUEeiPANijlyB_Og" type="JAVA_METHOD" expression="add">
              <inputTypes>java.lang.Object</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="__66ZsOKUEeiPANijlyB_Og">
            <leftOperand xmi:type="expression:Expression" xmi:id="__66ZseKUEeiPANijlyB_Og" name="currentAction" content="currentAction" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_AjrC0OKVEeiPANijlyB_Og" name="currentAction" dataType="_G9taMeKIEeiPANijlyB_Og"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="__66ZsuKUEeiPANijlyB_Og" name="c_action" content="c_action" type="TYPE_CONTRACT_INPUT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_BHBAcOKVEeiPANijlyB_Og" name="c_action">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_BHBAceKVEeiPANijlyB_Og"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="__66Zs-KUEeiPANijlyB_Og" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Neohl-KOEeiPANijlyB_Og" name="SAVE" content="return &quot;SAVE&quot;.equals(currentAction)&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
            <referencedElements xmi:type="process:Data" xmi:id="_2mRlkOKUEeiPANijlyB_Og" name="currentAction" dataType="_G9taMeKIEeiPANijlyB_Og"/>
          </loopCondition>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_NeohmOKOEeiPANijlyB_Og" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_NeohmeKOEeiPANijlyB_Og" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Neohm-KOEeiPANijlyB_Og" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_NeohmuKOEeiPANijlyB_Og" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_NeohleKOEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <confirmationMessage xmi:type="expression:Expression" xmi:id="_NeohluKOEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_NeohneKOEeiPANijlyB_Og">
            <targetForm xmi:type="expression:Expression" xmi:id="_nOv3YOKTEeiPANijlyB_Og" name="TestForm" content="a0d7a9ce-3a64-4ca2-b275-e82f57faf417" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_NeohnOKOEeiPANijlyB_Og">
            <inputs xmi:type="process:ContractInput" xmi:id="_5-01wOKUEeiPANijlyB_Og" name="c_action">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_5-01weKUEeiPANijlyB_Og"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Neohn-KOEeiPANijlyB_Og" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_H3A4IOKWEeiPANijlyB_Og" name="Compuerta1" outgoing="_qtlIAOKOEeiPANijlyB_Og _PZhnUOKWEeiPANijlyB_Og" incoming="_IyOjMOKWEeiPANijlyB_Og" exclusiveOutgoingTransition="true">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_H3BfMuKWEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_H3BfMOKWEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_H3A4IeKWEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_H3BfMeKWEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_K8k64OKWEeiPANijlyB_Og" name="Fin3" incoming="_K8olQOKWEeiPANijlyB_Og">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_K8lh8-KWEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_K8lh8eKWEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_K8lh8OKWEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_K8lh8uKWEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_MHYhIOKWEeiPANijlyB_Og" name="NotificationCancel1" outgoing="_K8olQOKWEeiPANijlyB_Og" incoming="_PZhnUOKWEeiPANijlyB_Og">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_MHYhJOKWEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MHYhIuKWEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MHYhIeKWEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MHYhI-KWEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MHYhJeKWEeiPANijlyB_Og" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MHYhJuKWEeiPANijlyB_Og" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MHYhJ-KWEeiPANijlyB_Og" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MHYhKeKWEeiPANijlyB_Og" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MHYhKOKWEeiPANijlyB_Og" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_3Sl9MOKNEeiPANijlyB_Og" name="Senda1" actor="_LBX_gOKPEeiPANijlyB_Og">
        <elements xmi:type="process:ServiceTask" xmi:id="_DFu0EOKOEeiPANijlyB_Og" name="Notification" outgoing="_FJD9wOKOEeiPANijlyB_Og" incoming="_qtlIAOKOEeiPANijlyB_Og">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_DFu0FOKOEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DFu0EuKOEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DFu0EeKOEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DFu0E-KOEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_nFbG0OKUEeiPANijlyB_Og">
            <leftOperand xmi:type="expression:Expression" xmi:id="_nFbG0eKUEeiPANijlyB_Og" name="taskOutputs" content="taskOutputs" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:Data" xmi:id="_n3wisOKUEeiPANijlyB_Og" name="taskOutputs" generated="false" multiple="true" dataType="_G9taMeKIEeiPANijlyB_Og"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_nFbG0uKUEeiPANijlyB_Og" name="update" content="[&quot;SAVE&quot;,&quot;CONTINUE&quot;]" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List"/>
            <operator xmi:type="expression:Operator" xmi:id="_nFbG0-KUEeiPANijlyB_Og" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_DFu0FeKOEeiPANijlyB_Og" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_DFu0FuKOEeiPANijlyB_Og" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_DFu0F-KOEeiPANijlyB_Og" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_DFu0GeKOEeiPANijlyB_Og" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_DFu0GOKOEeiPANijlyB_Og" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_GJlmoOKOEeiPANijlyB_Og" name="Task1" outgoing="_HCrKwOKOEeiPANijlyB_Og" incoming="_FJD9wOKOEeiPANijlyB_Og" type="STANDARD" overrideActorsOfTheLane="false">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_FI9QFOKOEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FI9QEuKOEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FI9QEeKOEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FI9QE-KOEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_J7Ez4OKREeiPANijlyB_Og">
            <leftOperand xmi:type="expression:Expression" xmi:id="_J7Ez4eKREeiPANijlyB_Og" name="currentAction" content="currentAction" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_KWDfsOKREeiPANijlyB_Og" name="currentAction" dataType="_G9taMeKIEeiPANijlyB_Og"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_J7Ez4uKREeiPANijlyB_Og" name="c_action" content="c_action" type="TYPE_CONTRACT_INPUT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_M1Ft8OKREeiPANijlyB_Og" name="c_action">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_M1Ft8eKREeiPANijlyB_Og"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_J7Ez4-KREeiPANijlyB_Og" type="ASSIGNMENT"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_NNzI4OKREeiPANijlyB_Og">
            <leftOperand xmi:type="expression:Expression" xmi:id="_NNzI4eKREeiPANijlyB_Og" name="audits" content="audits" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_NuQKkOKREeiPANijlyB_Og" documentation="&#x9;" name="audits" multiple="true" dataType="_G9taNOKIEeiPANijlyB_Og" className="com.ca.model.Audits"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_NNzI4uKREeiPANijlyB_Og" name="SetAudit" content="import java.time.LocalDateTime&#xD;&#xA;&#xD;&#xA;import com.ca.model.Audits&#xD;&#xA;&#xD;&#xA;Audits audit = new Audits();&#xD;&#xA;&#xD;&#xA;audit.actionName = c_action&#xD;&#xA;audit.caseId = processInstanceId&#xD;&#xA;audit.taskId = activityInstanceId&#xD;&#xA;audit.dateModification = LocalDateTime.now();&#xD;&#xA;&#xD;&#xA;switch(c_action){&#xD;&#xA;&#x9;case &quot;CANCEL&quot;:&#x9;audit.status = &quot;TO BE DEFINED&quot;;&#xD;&#xA;&#x9;&#x9;&#x9; &#x9;audit.statusCode = 1;&#xD;&#xA;&#x9;&#x9;&#x9; &#x9;break;&#xD;&#xA;&#x9;case &quot;ASSIGN&quot;:&#x9;audit.status = &quot;TO BE DEFINED&quot;;&#xD;&#xA;&#x9;&#x9;&#x9; &#x9;audit.statusCode = 1;&#xD;&#xA;&#x9;&#x9;&#x9; &#x9;break;&#xD;&#xA;&#x9;case &quot;ROLLBACK&quot;:&#x9;audit.status = &quot;TO BE DEFINED&quot;;&#xD;&#xA;&#x9;&#x9;&#x9; &#x9;audit.statusCode = 1;&#xD;&#xA;&#x9;&#x9;&#x9; &#x9;break;&#xD;&#xA;&#x9;case &quot;CONTINUE&quot;:&#x9;audit.status = &quot;TO BE DEFINED&quot;;&#xD;&#xA;&#x9;&#x9;&#x9; &#x9;audit.statusCode = 1;&#xD;&#xA;&#x9;&#x9;&#x9; &#x9;break;&#xD;&#xA;&#x9;case &quot;SAVE&quot;:&#x9;&#x9;audit.status = &quot;TO BE DEFINED&quot;;&#xD;&#xA;&#x9;&#x9;&#x9; &#x9;audit.statusCode = 1;&#xD;&#xA;&#x9;&#x9;&#x9; &#x9;break;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;def userId = taskAssigneeId;&#xD;&#xA;def username = apiAccessor.getIdentityAPI().getUser(userId).getUserName()&#xD;&#xA;audit.userModification = username;&#xD;&#xA;return audit;&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_JqQUMOKSEeiPANijlyB_Og" name="c_action">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_JqQUMeKSEeiPANijlyB_Og"/>
              </referencedElements>
              <referencedElements xmi:type="expression:Expression" xmi:id="_JqQUMuKSEeiPANijlyB_Og" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_JqQUM-KSEeiPANijlyB_Og" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="com.bonitasoft.engine.api.APIAccessor"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_JqQUNOKSEeiPANijlyB_Og" name="activityInstanceId" content="activityInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_JqQUNeKSEeiPANijlyB_Og" name="taskAssigneeId" content="taskAssigneeId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_NNzI4-KREeiPANijlyB_Og" type="JAVA_METHOD" expression="add">
              <inputTypes>java.lang.Object</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FI9QFeKOEeiPANijlyB_Og" name="SAVE" content="return &quot;SAVE&quot;.equals(currentAction)&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
            <referencedElements xmi:type="process:Data" xmi:id="_VgXmkOKSEeiPANijlyB_Og" name="currentAction" dataType="_G9taMeKIEeiPANijlyB_Og"/>
          </loopCondition>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FI9QFuKOEeiPANijlyB_Og" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FI9QF-KOEeiPANijlyB_Og" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FI9QGeKOEeiPANijlyB_Og" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FI9QGOKOEeiPANijlyB_Og" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_GJlmpeKOEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <confirmationMessage xmi:type="expression:Expression" xmi:id="_GJlmpuKOEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_GJlmreKOEeiPANijlyB_Og">
            <targetForm xmi:type="expression:Expression" xmi:id="_yYb2sOKVEeiPANijlyB_Og" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_GJlmrOKOEeiPANijlyB_Og">
            <inputs xmi:type="process:ContractInput" xmi:id="_LZ5iUOKREeiPANijlyB_Og" name="c_action">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_LZ5iUeKREeiPANijlyB_Og"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_GJlmr-KOEeiPANijlyB_Og" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_HdEAsOKOEeiPANijlyB_Og" name="NextAction" outgoing="_H36JoOKOEeiPANijlyB_Og _O9ivkOKOEeiPANijlyB_Og _NxzfwOKPEeiPANijlyB_Og" incoming="_HCrKwOKOEeiPANijlyB_Og" exclusiveOutgoingTransition="true">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_HCXow-KOEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HCXoweKOEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HCXowOKOEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HCXowuKOEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_H31RIOKOEeiPANijlyB_Og" name="NotificationCancel2" outgoing="_JT-fAOKOEeiPANijlyB_Og" incoming="_H36JoOKOEeiPANijlyB_Og">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_H31RJOKOEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_H31RIuKOEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_H31RIeKOEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_H31RI-KOEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_H31RJeKOEeiPANijlyB_Og" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_H31RJuKOEeiPANijlyB_Og" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_H31RJ-KOEeiPANijlyB_Og" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_H31RKeKOEeiPANijlyB_Og" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_H31RKOKOEeiPANijlyB_Og" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_JT7bsOKOEeiPANijlyB_Og" name="Fin1" incoming="_JT-fAOKOEeiPANijlyB_Og">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_JT8Cw-KOEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JT8CweKOEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JT8CwOKOEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JT8CwuKOEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_3fxdkOKNEeiPANijlyB_Og" name="Senda2">
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_NxunQOKPEeiPANijlyB_Og" name="Fin2" incoming="_NxzfwOKPEeiPANijlyB_Og">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_NxunROKPEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NxunQuKPEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NxunQeKPEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NxunQ-KPEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_3uvGoOKNEeiPANijlyB_Og" name="Senda3"/>
      <elements xmi:type="process:Lane" xmi:id="_4t0lEOKNEeiPANijlyB_Og" name="Senda4"/>
      <elements xmi:type="process:Lane" xmi:id="_47ZuEOKNEeiPANijlyB_Og" name="Senda5"/>
      <resourceFolders xmi:type="process:ResourceFolder" xmi:id="_HF2CQOKIEeiPANijlyB_Og" path="_G9tZ8eKIEeiPANijlyB_Og/application/application"/>
      <mandatorySymbol xmi:type="expression:Expression" xmi:id="_G9taCeKIEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
      <mandatoryLabel xmi:type="expression:Expression" xmi:id="_G9taCuKIEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
      <errorTemplate xmi:type="process:AssociatedFile" xmi:id="_G9taC-KIEeiPANijlyB_Og" path="_DOv04eKIEeiPANijlyB_Og/html/error.html"/>
      <processTemplate xmi:type="process:AssociatedFile" xmi:id="_G9taDOKIEeiPANijlyB_Og" path="_G9tZ8eKIEeiPANijlyB_Og/html/process.html"/>
      <pageTemplate xmi:type="process:AssociatedFile" xmi:id="_G9taDeKIEeiPANijlyB_Og" path="_G9tZ8eKIEeiPANijlyB_Og/html/page.html"/>
      <consultationTemplate xmi:type="process:AssociatedFile" xmi:id="_G9taDuKIEeiPANijlyB_Og" path="_G9tZ8eKIEeiPANijlyB_Og/html/consultation.html"/>
      <data xmi:type="process:BusinessObjectData" xmi:id="_t8wH0OKQEeiPANijlyB_Og" documentation="&#x9;" name="audits" multiple="true" dataType="_G9taNOKIEeiPANijlyB_Og" className="com.ca.model.Audits">
        <defaultValue xmi:type="expression:Expression" xmi:id="_3gPQQOKQEeiPANijlyB_Og" name="init_audits()" content="import java.time.LocalDateTime&#xD;&#xA;&#xD;&#xA;import com.ca.model.Audits&#xD;&#xA;&#xD;&#xA;Audits audit = new Audits();&#xD;&#xA;&#xD;&#xA;audit.actionName = c_action&#xD;&#xA;audit.caseId = processInstanceId&#xD;&#xA;audit.taskId = 0L&#xD;&#xA;audit.dateModification = LocalDateTime.now();&#xD;&#xA;audit.status = &quot;New&quot;&#xD;&#xA;audit.statusCode = 1&#xD;&#xA;def userId = apiAccessor.getProcessAPI().getProcessInstance(processInstanceId).getStartedBy()&#xD;&#xA;def username = apiAccessor.getIdentityAPI().getUser(userId).getUserName()&#xD;&#xA;audit.userModification = username;&#xD;&#xA;&#xD;&#xA;return [audit];" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_3gPQQeKQEeiPANijlyB_Og" name="c_action">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_3gPQQuKQEeiPANijlyB_Og"/>
          </referencedElements>
          <referencedElements xmi:type="expression:Expression" xmi:id="_3gPQQ-KQEeiPANijlyB_Og" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_3gPQROKQEeiPANijlyB_Og" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="com.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <data xmi:type="process:Data" xmi:id="_0XIxUOKQEeiPANijlyB_Og" name="currentAction" dataType="_G9taMeKIEeiPANijlyB_Og">
        <defaultValue xmi:type="expression:Expression" xmi:id="_0XIxUeKQEeiPANijlyB_Og" name="c_action" content="c_action" type="TYPE_CONTRACT_INPUT">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_0XIxUuKQEeiPANijlyB_Og" name="c_action">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_0XIxU-KQEeiPANijlyB_Og"/>
          </referencedElements>
        </defaultValue>
      </data>
      <data xmi:type="process:Data" xmi:id="_HbuHcOKPEeiPANijlyB_Og" name="taskOutputs" generated="false" multiple="true" dataType="_G9taMeKIEeiPANijlyB_Og">
        <defaultValue xmi:type="expression:Expression" xmi:id="_YKh00OKUEeiPANijlyB_Og" name="init_()" content="[&quot;SAVE&quot;, &quot;ROLLBACK&quot;, &quot;CANCEL&quot;, &quot;CONTINUE&quot;, &quot;ASSIGN&quot;]" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List"/>
      </data>
      <confirmationTemplate xmi:type="process:AssociatedFile" xmi:id="_G9taD-KIEeiPANijlyB_Og" path="_G9tZ8eKIEeiPANijlyB_Og/html/_G9tZ8eKIEeiPANijlyB_Ogconfirmation.html"/>
      <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_G9taEOKIEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
      <confirmationMessage xmi:type="expression:Expression" xmi:id="_G9taEeKIEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_G9taEuKIEeiPANijlyB_Og">
        <targetForm xmi:type="expression:Expression" xmi:id="_yYb2seKVEeiPANijlyB_Og" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <recapPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_G9taFOKIEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_G9taFeKIEeiPANijlyB_Og">
        <targetForm xmi:type="expression:Expression" xmi:id="_G9taFuKIEeiPANijlyB_Og" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_G9taF-KIEeiPANijlyB_Og" name="" content="" returnTypeFixed="true"/>
      <connections xmi:type="process:SequenceFlow" xmi:id="_G9taGOKIEeiPANijlyB_Og" target="_7QGUkOKNEeiPANijlyB_Og" source="_G9tZ8-KIEeiPANijlyB_Og">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_G9taGeKIEeiPANijlyB_Og"/>
        <condition xmi:type="expression:Expression" xmi:id="_G9taGuKIEeiPANijlyB_Og" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FJD9wOKOEeiPANijlyB_Og" target="_GJlmoOKOEeiPANijlyB_Og" source="_DFu0EOKOEeiPANijlyB_Og">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FJD9weKOEeiPANijlyB_Og"/>
        <condition xmi:type="expression:Expression" xmi:id="_FJD9wuKOEeiPANijlyB_Og" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HCrKwOKOEeiPANijlyB_Og" target="_HdEAsOKOEeiPANijlyB_Og" source="_GJlmoOKOEeiPANijlyB_Og">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HCrKweKOEeiPANijlyB_Og"/>
        <condition xmi:type="expression:Expression" xmi:id="_HCrKwuKOEeiPANijlyB_Og" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_H36JoOKOEeiPANijlyB_Og" name="CANCEL" target="_H31RIOKOEeiPANijlyB_Og" source="_HdEAsOKOEeiPANijlyB_Og">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_H36JoeKOEeiPANijlyB_Og"/>
        <condition xmi:type="expression:Expression" xmi:id="_H36JouKOEeiPANijlyB_Og" name="currentAction == &quot;CANCEL&quot;" content="currentAction == &quot;CANCEL&quot;" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_Ya2d4OKWEeiPANijlyB_Og" name="currentAction" dataType="_G9taMeKIEeiPANijlyB_Og">
            <defaultValue xmi:type="expression:Expression" xmi:id="_Ya2d4eKWEeiPANijlyB_Og" name="c_action" content="c_action" type="TYPE_CONTRACT_INPUT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Ya2d4uKWEeiPANijlyB_Og" name="c_action">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_Ya2d4-KWEeiPANijlyB_Og"/>
              </referencedElements>
            </defaultValue>
          </referencedElements>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JT-fAOKOEeiPANijlyB_Og" target="_JT7bsOKOEeiPANijlyB_Og" source="_H31RIOKOEeiPANijlyB_Og">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JT-fAeKOEeiPANijlyB_Og"/>
        <condition xmi:type="expression:Expression" xmi:id="_JT-fAuKOEeiPANijlyB_Og" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_O9ivkOKOEeiPANijlyB_Og" name="ROLLBACK" target="_NeohkOKOEeiPANijlyB_Og" source="_HdEAsOKOEeiPANijlyB_Og">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_O9ivkeKOEeiPANijlyB_Og"/>
        <condition xmi:type="expression:Expression" xmi:id="_O9ivkuKOEeiPANijlyB_Og" name="currentAction == &quot;ROLLBACK&quot;" content="currentAction == &quot;ROLLBACK&quot;" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_ZKnG4OKWEeiPANijlyB_Og" name="currentAction" dataType="_G9taMeKIEeiPANijlyB_Og">
            <defaultValue xmi:type="expression:Expression" xmi:id="_ZKnG4eKWEeiPANijlyB_Og" name="c_action" content="c_action" type="TYPE_CONTRACT_INPUT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ZKnG4uKWEeiPANijlyB_Og" name="c_action">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_ZKnG4-KWEeiPANijlyB_Og"/>
              </referencedElements>
            </defaultValue>
          </referencedElements>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ejFhEOKOEeiPANijlyB_Og" target="_NeohkOKOEeiPANijlyB_Og" source="_7QGUkOKNEeiPANijlyB_Og">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ejFhEeKOEeiPANijlyB_Og"/>
        <condition xmi:type="expression:Expression" xmi:id="_ejFhEuKOEeiPANijlyB_Og" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qtlIAOKOEeiPANijlyB_Og" target="_DFu0EOKOEeiPANijlyB_Og" source="_H3A4IOKWEeiPANijlyB_Og" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qtlvEOKOEeiPANijlyB_Og"/>
        <condition xmi:type="expression:Expression" xmi:id="_qtlvEeKOEeiPANijlyB_Og" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NxzfwOKPEeiPANijlyB_Og" target="_NxunQOKPEeiPANijlyB_Og" source="_HdEAsOKOEeiPANijlyB_Og" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NxzfweKPEeiPANijlyB_Og"/>
        <condition xmi:type="expression:Expression" xmi:id="_NxzfwuKPEeiPANijlyB_Og" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IyOjMOKWEeiPANijlyB_Og" target="_H3A4IOKWEeiPANijlyB_Og" source="_NeohkOKOEeiPANijlyB_Og">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IyOjMeKWEeiPANijlyB_Og"/>
        <condition xmi:type="expression:Expression" xmi:id="_IyOjMuKWEeiPANijlyB_Og" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_K8olQOKWEeiPANijlyB_Og" target="_K8k64OKWEeiPANijlyB_Og" source="_MHYhIOKWEeiPANijlyB_Og">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_K8olQeKWEeiPANijlyB_Og"/>
        <condition xmi:type="expression:Expression" xmi:id="_K8olQuKWEeiPANijlyB_Og" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PZhnUOKWEeiPANijlyB_Og" name="CANCEL" target="_MHYhIOKWEeiPANijlyB_Og" source="_H3A4IOKWEeiPANijlyB_Og">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PZhnUeKWEeiPANijlyB_Og"/>
        <condition xmi:type="expression:Expression" xmi:id="_PZhnUuKWEeiPANijlyB_Og" name="currentAction == &quot;CANCEL&quot;" content="currentAction == &quot;CANCEL&quot;" interpreter="GROOVY" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_UiHRxOKWEeiPANijlyB_Og" name="currentAction" dataType="_G9taMeKIEeiPANijlyB_Og"/>
        </condition>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_G9taG-KIEeiPANijlyB_Og" name="Requestor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_LBX_gOKPEeiPANijlyB_Og" name="Actor1"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_mj7mgOKYEeiPANijlyB_Og" name="actionsInstantiation" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_nqWcAOKYEeiPANijlyB_Og" name="actionsTask1" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_oLsOgOKYEeiPANijlyB_Og" name="actionsTask2" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_ous08OKYEeiPANijlyB_Og" name="actionsTask3" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_pUjUAOKYEeiPANijlyB_Og" name="actionsTask4" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_rPYB8OKYEeiPANijlyB_Og" name="actionsTask5" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_sgZk8OKYEeiPANijlyB_Og" name="mailActor1" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_s_6LcOKYEeiPANijlyB_Og" name="mailActor2" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_teWa8OKYEeiPANijlyB_Og" name="mailActor3" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_uH7jcOKYEeiPANijlyB_Og" name="mailActor4" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_u0j_8OKYEeiPANijlyB_Og" name="mailActor5" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_vui78OKYEeiPANijlyB_Og" name="smtpHost" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_w6Or8OKYEeiPANijlyB_Og" name="smtpPort" typeClassname="java.lang.Integer"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_x5oTcOKYEeiPANijlyB_Og" name="smtpUserName" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_yqOp8OKYEeiPANijlyB_Og" name="smtpPassword" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_zl5oAOKYEeiPANijlyB_Og" name="smtpSSL" typeClassname="java.lang.Boolean"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_0reI8OKYEeiPANijlyB_Og" name="smtpTLS" typeClassname="java.lang.Boolean"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_1eDccOKYEeiPANijlyB_Og" name="smtpFrom" typeClassname="java.lang.String"/>
      <contract xmi:type="process:Contract" xmi:id="_G9taHOKIEeiPANijlyB_Og">
        <inputs xmi:type="process:ContractInput" xmi:id="_vBN1gOKQEeiPANijlyB_Og" name="c_action">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_vBN1geKQEeiPANijlyB_Og"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_G9taHeKIEeiPANijlyB_Og">
        <name xmi:type="expression:Expression" xmi:id="_G9taHuKIEeiPANijlyB_Og" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_G9taH-KIEeiPANijlyB_Og" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_G9taIOKIEeiPANijlyB_Og">
        <name xmi:type="expression:Expression" xmi:id="_G9taIeKIEeiPANijlyB_Og" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_G9taIuKIEeiPANijlyB_Og" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_G9taI-KIEeiPANijlyB_Og">
        <name xmi:type="expression:Expression" xmi:id="_G9taJOKIEeiPANijlyB_Og" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_G9taJeKIEeiPANijlyB_Og" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_G9taJuKIEeiPANijlyB_Og">
        <name xmi:type="expression:Expression" xmi:id="_G9taJ-KIEeiPANijlyB_Og" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_G9taKOKIEeiPANijlyB_Og" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_G9taKeKIEeiPANijlyB_Og">
        <name xmi:type="expression:Expression" xmi:id="_G9taKuKIEeiPANijlyB_Og" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_G9taK-KIEeiPANijlyB_Og" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_G9taLOKIEeiPANijlyB_Og" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_G9taLeKIEeiPANijlyB_Og" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_G9taLuKIEeiPANijlyB_Og" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_G9taL-KIEeiPANijlyB_Og" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_G9taMOKIEeiPANijlyB_Og" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_G9taMeKIEeiPANijlyB_Og" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_G9taMuKIEeiPANijlyB_Og" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_G9taM-KIEeiPANijlyB_Og" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_G9taNOKIEeiPANijlyB_Og" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_G9taNeKIEeiPANijlyB_Og" type="Process" element="_G9tZ8OKIEeiPANijlyB_Og" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_G9taNuKIEeiPANijlyB_Og" type="2007" element="_G9tZ8eKIEeiPANijlyB_Og">
      <children xmi:type="notation:DecorationNode" xmi:id="_G9taN-KIEeiPANijlyB_Og" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_G9taOOKIEeiPANijlyB_Og" type="7001">
        <children xmi:type="notation:Node" xmi:id="_G9taOeKIEeiPANijlyB_Og" type="3007" element="_G9tZ8uKIEeiPANijlyB_Og">
          <children xmi:type="notation:DecorationNode" xmi:id="_G9taOuKIEeiPANijlyB_Og" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_G9taO-KIEeiPANijlyB_Og" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_G9taP-KIEeiPANijlyB_Og" type="3002" element="_G9tZ8-KIEeiPANijlyB_Og" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_G9taQOKIEeiPANijlyB_Og" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_G9taQeKIEeiPANijlyB_Og" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G9taQuKIEeiPANijlyB_Og" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7QG7qeKNEeiPANijlyB_Og" type="3027" element="_7QGUkOKNEeiPANijlyB_Og" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7QG7q-KNEeiPANijlyB_Og" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7QG7quKNEeiPANijlyB_Og" x="300" y="60" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NepIoOKOEeiPANijlyB_Og" type="3005" element="_NeohkOKOEeiPANijlyB_Og" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_NepvsOKOEeiPANijlyB_Og" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NepIoeKOEeiPANijlyB_Og" x="302" y="166" width="128" height="64"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_H3CGQOKWEeiPANijlyB_Og" type="3008" element="_H3A4IOKWEeiPANijlyB_Og" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_H3CGQuKWEeiPANijlyB_Og" visible="false" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_H3CGQ-KWEeiPANijlyB_Og" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H3CGQeKWEeiPANijlyB_Og" x="330" y="306"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_K8lh9OKWEeiPANijlyB_Og" type="3062" element="_K8k64OKWEeiPANijlyB_Og" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_K8mJAOKWEeiPANijlyB_Og" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_K8mJAeKWEeiPANijlyB_Og" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K8lh9eKWEeiPANijlyB_Og" x="694" y="362"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MHZIMOKWEeiPANijlyB_Og" type="3027" element="_MHYhIOKWEeiPANijlyB_Og" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MHZIMuKWEeiPANijlyB_Og" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MHZIMeKWEeiPANijlyB_Og" x="470" y="303"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_G9taQ-KIEeiPANijlyB_Og"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_G9taROKIEeiPANijlyB_Og" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_G9taReKIEeiPANijlyB_Og"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_G9taRuKIEeiPANijlyB_Og"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G9taR-KIEeiPANijlyB_Og" x="55" y="10" width="1648" height="445"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3SoZcOKNEeiPANijlyB_Og" type="3007" element="_3Sl9MOKNEeiPANijlyB_Og">
          <children xmi:type="notation:DecorationNode" xmi:id="_3SoZdeKNEeiPANijlyB_Og" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3SoZduKNEeiPANijlyB_Og" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_DFwpQOKOEeiPANijlyB_Og" type="3027" element="_DFu0EOKOEeiPANijlyB_Og" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_DFwpQuKOEeiPANijlyB_Og" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DFwpQeKOEeiPANijlyB_Og" x="274" y="28" width="183" height="91"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GJlmsOKOEeiPANijlyB_Og" type="3005" element="_GJlmoOKOEeiPANijlyB_Og" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GJlmsuKOEeiPANijlyB_Og" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJlmseKOEeiPANijlyB_Og" x="300" y="178" width="132" height="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HdEnxOKOEeiPANijlyB_Og" type="3008" element="_HdEAsOKOEeiPANijlyB_Og" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_HdEnxuKOEeiPANijlyB_Og" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_HdEnx-KOEeiPANijlyB_Og" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HdEnxeKOEeiPANijlyB_Og" x="358" y="316" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_H314MOKOEeiPANijlyB_Og" type="3027" element="_H31RIOKOEeiPANijlyB_Og" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_H314MuKOEeiPANijlyB_Og" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H314MeKOEeiPANijlyB_Og" x="774" y="196" width="175" height="87"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JT8CxOKOEeiPANijlyB_Og" type="3062" element="_JT7bsOKOEeiPANijlyB_Og" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_JT8p0OKOEeiPANijlyB_Og" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_JT8p0eKOEeiPANijlyB_Og" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JT8CxeKOEeiPANijlyB_Og" x="1058" y="196"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3SoZceKNEeiPANijlyB_Og"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3SoZcuKNEeiPANijlyB_Og" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3SoZc-KNEeiPANijlyB_Og"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_3SoZd-KNEeiPANijlyB_Og"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3SoZdOKNEeiPANijlyB_Og" x="55" y="250" width="1648" height="400"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3fyrsOKNEeiPANijlyB_Og" type="3007" element="_3fxdkOKNEeiPANijlyB_Og">
          <children xmi:type="notation:DecorationNode" xmi:id="_3fyrteKNEeiPANijlyB_Og" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3fzSwOKNEeiPANijlyB_Og" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_NxvOUOKPEeiPANijlyB_Og" type="3062" element="_NxunQOKPEeiPANijlyB_Og" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_NxvOUuKPEeiPANijlyB_Og" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_NxvOU-KPEeiPANijlyB_Og" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NxvOUeKPEeiPANijlyB_Og" x="370" y="19"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3fyrseKNEeiPANijlyB_Og"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3fyrsuKNEeiPANijlyB_Og" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3fyrs-KNEeiPANijlyB_Og"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_3fzSweKNEeiPANijlyB_Og"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3fyrtOKNEeiPANijlyB_Og" x="346" y="371"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3uvtsOKNEeiPANijlyB_Og" type="3007" element="_3uvGoOKNEeiPANijlyB_Og">
          <children xmi:type="notation:DecorationNode" xmi:id="_3uvtteKNEeiPANijlyB_Og" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3uvttuKNEeiPANijlyB_Og" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3uvtseKNEeiPANijlyB_Og"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3uvtsuKNEeiPANijlyB_Og" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3uvts-KNEeiPANijlyB_Og"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_3uvtt-KNEeiPANijlyB_Og"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3uvttOKNEeiPANijlyB_Og" x="249" y="314"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4t1MIOKNEeiPANijlyB_Og" type="3007" element="_4t0lEOKNEeiPANijlyB_Og">
          <children xmi:type="notation:DecorationNode" xmi:id="_4t1MJeKNEeiPANijlyB_Og" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_4t1MJuKNEeiPANijlyB_Og" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4t1MIeKNEeiPANijlyB_Og"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4t1MIuKNEeiPANijlyB_Og" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4t1MI-KNEeiPANijlyB_Og"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_4t1zMOKNEeiPANijlyB_Og"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4t1MJOKNEeiPANijlyB_Og" x="695" y="408"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_47aVIOKNEeiPANijlyB_Og" type="3007" element="_47ZuEOKNEeiPANijlyB_Og">
          <children xmi:type="notation:DecorationNode" xmi:id="_47aVJeKNEeiPANijlyB_Og" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_47aVJuKNEeiPANijlyB_Og" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_47aVIeKNEeiPANijlyB_Og"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_47aVIuKNEeiPANijlyB_Og" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_47aVI-KNEeiPANijlyB_Og"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_47aVJ-KNEeiPANijlyB_Og"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_47aVJOKNEeiPANijlyB_Og" x="759" y="384"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_G9taSOKIEeiPANijlyB_Og"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_G9taSeKIEeiPANijlyB_Og" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_G9taSuKIEeiPANijlyB_Og"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_G9taS-KIEeiPANijlyB_Og"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G9taTOKIEeiPANijlyB_Og" width="1680" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_G9taTeKIEeiPANijlyB_Og"/>
    <edges xmi:type="notation:Connector" xmi:id="_G9taTuKIEeiPANijlyB_Og" type="4001" element="_G9taGOKIEeiPANijlyB_Og" source="_G9taP-KIEeiPANijlyB_Og" target="_7QG7qeKNEeiPANijlyB_Og" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_G9taT-KIEeiPANijlyB_Og" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G9taUOKIEeiPANijlyB_Og" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_G9taUeKIEeiPANijlyB_Og" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9taUuKIEeiPANijlyB_Og" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FJEk0OKOEeiPANijlyB_Og" type="4001" element="_FJD9wOKOEeiPANijlyB_Og" source="_DFwpQOKOEeiPANijlyB_Og" target="_GJlmsOKOEeiPANijlyB_Og" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FJEk0-KOEeiPANijlyB_Og" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FJEk1OKOEeiPANijlyB_Og" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FJEk0eKOEeiPANijlyB_Og" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FJEk0uKOEeiPANijlyB_Og" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HCrKw-KOEeiPANijlyB_Og" type="4001" element="_HCrKwOKOEeiPANijlyB_Og" source="_GJlmsOKOEeiPANijlyB_Og" target="_HdEnxOKOEeiPANijlyB_Og" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HCrx0OKOEeiPANijlyB_Og" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HCrx0eKOEeiPANijlyB_Og" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HCrKxOKOEeiPANijlyB_Og" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HCrKxeKOEeiPANijlyB_Og" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_H36wsOKOEeiPANijlyB_Og" type="4001" element="_H36JoOKOEeiPANijlyB_Og" source="_HdEnxOKOEeiPANijlyB_Og" target="_H314MOKOEeiPANijlyB_Og" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_H37XwOKOEeiPANijlyB_Og" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H37XweKOEeiPANijlyB_Og" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_H36wseKOEeiPANijlyB_Og" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H36wsuKOEeiPANijlyB_Og" points="[1, 21, -481, 119]$[483, 21, 1, 119]$[483, -54, 1, 44]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JT-fA-KOEeiPANijlyB_Og" type="4001" element="_JT-fAOKOEeiPANijlyB_Og" source="_H314MOKOEeiPANijlyB_Og" target="_JT8CxOKOEeiPANijlyB_Og" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JT-fBuKOEeiPANijlyB_Og" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JT-fB-KOEeiPANijlyB_Og" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JT-fBOKOEeiPANijlyB_Og" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JT-fBeKOEeiPANijlyB_Og" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_O9ly4OKOEeiPANijlyB_Og" type="4001" element="_O9ivkOKOEeiPANijlyB_Og" source="_HdEnxOKOEeiPANijlyB_Og" target="_NepIoOKOEeiPANijlyB_Og" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_O9mZ8OKOEeiPANijlyB_Og" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O9mZ8eKOEeiPANijlyB_Og" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_O9ly4eKOEeiPANijlyB_Og" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O9ly4uKOEeiPANijlyB_Og" points="[-6, 1, 29, 590]$[349, 1, 384, 590]$[349, -593, 384, -4]$[29, -593, 64, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O9oPIOKOEeiPANijlyB_Og" id="(1.0,0.6046511627906976)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ejGIIOKOEeiPANijlyB_Og" type="4001" element="_ejFhEOKOEeiPANijlyB_Og" source="_7QG7qeKNEeiPANijlyB_Og" target="_NepIoOKOEeiPANijlyB_Og" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ejGvMOKOEeiPANijlyB_Og" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ejGvMeKOEeiPANijlyB_Og" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ejGIIeKOEeiPANijlyB_Og" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ejGIIuKOEeiPANijlyB_Og" points="[-42, 26, 33, -70]$[-42, 82, 33, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ejLAoOKOEeiPANijlyB_Og" id="(1.0,0.48)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ejLAoeKOEeiPANijlyB_Og" id="(0.1796875,0.21875)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qtlvEuKOEeiPANijlyB_Og" type="4001" element="_qtlIAOKOEeiPANijlyB_Og" source="_H3CGQOKWEeiPANijlyB_Og" target="_DFwpQOKOEeiPANijlyB_Og" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qtmWIOKOEeiPANijlyB_Og" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qtmWIeKOEeiPANijlyB_Og" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qtlvE-KOEeiPANijlyB_Og" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qtlvFOKOEeiPANijlyB_Og" points="[0, 22, -14, -169]$[0, 146, -14, -45]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Nx2jEOKPEeiPANijlyB_Og" type="4001" element="_NxzfwOKPEeiPANijlyB_Og" source="_HdEnxOKOEeiPANijlyB_Og" target="_NxvOUOKPEeiPANijlyB_Og" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Nx2jE-KPEeiPANijlyB_Og" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nx2jFOKPEeiPANijlyB_Og" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Nx2jEeKPEeiPANijlyB_Og" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nx2jEuKPEeiPANijlyB_Og" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IyPKQOKWEeiPANijlyB_Og" type="4001" element="_IyOjMOKWEeiPANijlyB_Og" source="_NepIoOKOEeiPANijlyB_Og" target="_H3CGQOKWEeiPANijlyB_Og" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IyPKQ-KWEeiPANijlyB_Og" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IyPKROKWEeiPANijlyB_Og" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IyPKQeKWEeiPANijlyB_Og" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IyPKQuKWEeiPANijlyB_Og" points="[-71, 32, 8, -97]$[-71, 115, 8, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IyQYYOKWEeiPANijlyB_Og" id="(1.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_K8qacOKWEeiPANijlyB_Og" type="4001" element="_K8olQOKWEeiPANijlyB_Og" source="_MHZIMOKWEeiPANijlyB_Og" target="_K8lh9OKWEeiPANijlyB_Og" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_K8qac-KWEeiPANijlyB_Og" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K8qadOKWEeiPANijlyB_Og" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_K8qaceKWEeiPANijlyB_Og" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K8qacuKWEeiPANijlyB_Og" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OOEg0OKWEeiPANijlyB_Og" id="(0.27,0.94)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PZkDkOKWEeiPANijlyB_Og" type="4001" element="_PZhnUOKWEeiPANijlyB_Og" source="_H3CGQOKWEeiPANijlyB_Og" target="_MHZIMOKWEeiPANijlyB_Og" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PZkDk-KWEeiPANijlyB_Og" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PZkDlOKWEeiPANijlyB_Og" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PZkDkeKWEeiPANijlyB_Og" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PZkDkuKWEeiPANijlyB_Og" points="[-14, 1, -161, 12]$[155, -36, 8, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PZlRsOKWEeiPANijlyB_Og" id="(1.0,0.7674418604651163)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
